<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
		/*online black wallpaper link:*/
/*https://img.pixers.pics/pho_wat(s3:700/FO/45/74/17/63/700_FO45741763_737d75d86ecb3c075439a6840945e42e.jpg,649,700,cms:2018/10/5bd1b6b8d04b8_220x50-watermark.png,over,429,650,jpg)/bath-mats-black-wallpaper.jpg.jpg*/
			
			html 	/*	smooth scroll in case I applied any bookmark(css bookmark)	*/
			{
				scroll-behavior: smooth;
			}
			#body
			{
				background-image:url("././portfolio images/bath-mats-black-wallpaper.png");
				
			}
			
										  /*	 SCROLLBAR STYLES(stackoverflow.com)    */			
			body::-webkit-scrollbar 	  
			{
				width: 10px;				  /*	 thickness of horizontal and vertical scrollbars specified by width and height properties.		*/
				height:10px;
				background-color:black;	/*	change color to blue to see effect	*/
			}
			body::-webkit-scrollbar-track  
			{
				border-radius:50px;
				padding: 2px 0;
			}
			body::-webkit-scrollbar-thumb	/* to specifically edit horizontal or vertical scrollbars,put ::-webkit-scrollbar-thumb:horizontal/vertical (from-stackoverflow.com) */
			{
				border-radius: 10px;
				width:8px;
				background-color: #5cf2e6;
				/*border: 3px solid yellow;*/
			}
			body::-webkit-scrollbar-thumb:vertical	/* to specifically edit horizontal or vertical scrollbars,put ::-webkit-scrollbar-thumb:horizontal/vertical (from-stackoverflow.com) */
			{
				right:50px;
			}
            /* div::-webkit-scrollbar-button		/* to show scrollbar buttons	*/
            {
                background-color:green;
                height:5px;
				border-radius:10px;
		    } */
			<!--<style>							/*########		WE CAN ALSO ADD SCROLLBAR LIKE THIS WAY(from browser->scrollbar colors->geekforgeeks)	#######*/
			.scrollbar-colored {
			  scrollbar-color: red green;
				
			  height: 150px;
			  width: 200px;
			  overflow-y: scroll;
			  background-color: lightgreen; 
			}-->
            .nav-div-1
            {
				z-index:+1;		/* place elemtent over another element*/
				position:sticky;
				top:0;
				display: flex;
				justify-content: flex-end;
				color:red;
				margin-bottom:30px;
				background-color:rgb(161, 207, 205);
				height:40px;
				align-items:center;
				font-weight:bold;
				font-size:20px;
				border-radius:150px;
				/*border:3px solid yellow;*/
            }
			.nav-divs
			{
				width:25%;
				text-align:center;
				float:right;
			}
			
			.nav-divs:hover
			{
				background-color:#d65a66;
				border:2px solid #d65a66;
				border-radius:50px;
				color:white;
				font-size:25px;
			}
			.nav-a 
			{ 
				color:red;
				text-decoration:none;
			}
			.nav-a:hover 
			{
				color:white;
				font-size:25px;
				animation:slow;
			}
			.img
			{
				width:30px;
				height:30px;
			}
			.img:hover 
			{	
				height:45px;
				width:45px;
				animation-duration: 3s;
			}
			#main-div
            {
				margin-top:50px;
				padding-left:30px;
				padding-top:50px;
				padding-bottom:-90px;
				padding-right:30px;
				height:400px;
				display:flex;
				margin-bottom:50px;
            }
			#main-div-1 
			{
				font-size:80px;
				width:60%;
				color:white;
				font-size:25px;
				text-align:center;
				line-height:40px;
				/*border:2px solid yellow;*/
			}
			.main-div-2
			{
				width:40%;
				color:white;
				/*border:2px solid white;*/
				padding-left:145px;
				margin-left:0px;
				margin-top:-30px;
				font-size:35px;
				line-height:25px;
				height:250px;
				text-align: justify;
				text-justify: auto;
				/*background-image:url('https://img.pixers.pics/pho_wat(s3:700/FO/45/74/17/63/700_FO45741763_737d75d86ecb3c075439a6840945e42e.jpg,649,700,cms:2018/10/5bd1b6b8d04b8_220x50-watermark.png,over,429,650,jpg)/bath-mats-black-wallpaper.jpg.jpg');*/
			}
			
			#nav-div-2 
			{
				/*border:2px solid white;*/
				display: flex;
				flex:wrap;
				align-items:center;
				color:red;
				margin-bottom:30px;
				height:40px;
				font-weight:bold;
				font-size:40px;
				margin-left:25px;
				margin-right:100px;
			}
			.nav-divs-img
			{
				width:50px;
				justify-content:center;
				text-align:center;
				float:right;
				margin:2px;
			}
			
			#skills-black-background
			{
				background-image:url("bath-mats-black-wallpaper.jpg");
				
			
			}
			#skills
			{
				width:100%;
				/*opacity:0.5;*/
				height:430px;
				padding-top:30px;
				padding-left:0px;
				text-align:center;
				
				font-size:25px;
				/* margin:auto; */
				color:blue;
				justify-content:space around;
				border-radius:50px 0px 50px 0px;
			}
			.skills-a
			{
				text-decoration:none;
				color:white;
				
			}
			.skills-ul
			{
				display:flex;
				margin-top:10px;
				width:100%;
				text-align:center;
				color:white;
				font-weight:bold;
				align-items:center;
				list-style-type:none;
				font-size:20px;
			}
			.skills-ul li
			{

				width:20%;
				height:20px;
			}
			.personal-info
			{
				
				background-size:cover;
				opacity:0.5;
				height:380px;
				padding-left:20px;
				width:80%;
				margin-left:130px;
				color:white;
				border-radius:0px 50px 0px 50px;
			}
			#personal-info-black-background
			{
				overflow:auto;	
				/*overflow:hidden;*/	/*1st step of showing and hiding scrollbar when mouse is hovered over div*/	
				height:400px;
				margin-top:20px;
				width:90%;
				margin-left:auto;
				margin-right:auto;
				background-image:url("bath-mats-black-wallpaper.jpg");
			}
			#personal-info-black-background:hover
			{
				overflow:auto;			/*2nd step of showing and hiding scrollbar when mouse is hovered over div*/

			}
			#personal-info-black-background::-webkit-scrollbar-track  /*	 scrollbar styles 	*/
			{
				border-radius:50px;
				padding: 2px 0;
				background-color: transparent;
				visibility:visible;

			} 
			#personal-info-black-background::-webkit-scrollbar 
			{
				width: 10px;
				height:7px;
				scroll-margin:-50px;
			}
			#personal-info-black-background::-webkit-scrollbar-thumb
			{
				border-radius: 5px;
				width:5px;
				background-color: lightgreen;
				/*border: 3px solid yellow;*/
			}
			/*#personal-info-black-background::-webkit-scrollbar-button
			{
				border-radius: 0px;
				width:0px;
				height:10px;
				background-color:  green;
				/*border: 3px solid yellow;*/
			}*/
			
			
			#personal-info-div
			{
				
				padding:30px;
				font-size:50px;
				overflow-y:scroll;
				transition:linear 0.5s;
			}
			#personal-info-div:hover 			/*###### transition on list div ######*/
			{
				 padding-left:10px;
			}
			.personal-info-div li
			{
				color:lightgreen;
				font-size:30px;
				text-align:left;
				padding-left:100px;
			}
			.personal-info-div0
			{
				height:150px;
				width:90%;
				padding:45px;
				font-size:50px;
				animation: myinfo 2s infinite;
				animation-direction: alternate-reverse;				/*##############APPLY TRANSITION####################*/
			}
			.personal-info-div1
			{
				height:150px;
				width:90%;
				padding:45px;
				font-size:50px;
			}
			.personal-info-div2
			{
				height:150px;
				width:90%;
				padding:45px;
				font-size:50px;
			}
			#personal-info-div3
			{
				width:100%;				
			}
			#personal-info-div3 img 
			{
				width:200px;
				padding:10px;
				height:200px;
				margin-top:-50px;
			}	
			.flex 
			{
				display:flex;
			}
			.tooltip 
			{
				position: relative;
				display: inline;
			}
			.tooltip .tooltiptext 
			{
				visibility: hidden;
				width: 120px;
				background-color: rgb(70, 55, 211);
				color: #fff;
				text-align: center;
				padding: 5px 0;
				border-radius: 6px;
				position: relative;
				z-index: 1;
			}
			.tooltip:hover .tooltiptext 
			{
				visibility: visible;
			}
			
			
			.blink 						/*	  blink text		*/
			{
				animation: blinker 1s  infinite;
				color: white;
				font-size:45px;
				font-family: sans-serif;
			}
			@keyframes blinker 
			{
				100% 
				{
				color:black;
					opacity: 0;
				}
			}
			
			.keyframe-nav-divs /*class name*/
			{
			  position: relative;
			  animation: mymoves 2s infinite;
			  animation-direction: alternate-reverse;
			}
			@keyframes mymoves 
			{
				from {color: red;}
				to {color:orange;}
			}
			
			.main-div-2 img 								/*class name*/
			{
			 border-radius:10px;
			 animation: mymoved 3.5s infinite;
			 animation-direction: alternate-reverse;
			}
			@keyframes mymoved
			{
				from {border:8px solid #b8bd5b;}
				to {border:8px solid #13626e;}
			}
			
			
			.keyframe-p 									/*class name on which css is applied*/
			{
			 z-index:+1;								/* place elemtent over another element	*/
			 width:100%;
			 font-size:70px;
			 margin-top:0px;
			 top:0;
			 background-image:url("././portfolio images/bath-mats-black-wallpaper.png");	/*	 css images locations	*/
			 height:80px;
			 position:sticky;							/*	POSITION:STICKY GIVEN TO HEADING	*/
			 animation: mymove 2s infinite alternate-reverse;
			}
			@keyframes mymove 
			{
				from {color:red;}
				to {color:orange;}
			}
        </style>
    </head>
    <body id="body">
	    <div class="nav-div-1">
	        <div class="nav-divs">
	           <a class="nav-a keyframe-nav-divs" href="#">Home</a>
	        </div>
	        <div class="nav-divs">
	            <a class="nav-a keyframe-nav-divs" href="#">About</a>
	        </div>
	        <div class="nav-divs">
	            <a class="nav-a keyframe-nav-divs" href="#">Services</a>
	        </div>
	        <div class="nav-divs">
	            <a class="nav-a keyframe-nav-divs" href="#">Resume</a>
	        </div>
			<div class="nav-divs">
	            <a class="nav-a keyframe-nav-divs" href="#">Contact</a>
	        </div>
	    </div>
		
		<div id="main-div">
			<div id="main-div-1">
				<span style="font-size:40px;">About Myself: </span>
				<br><br>
					I am currently working as an undergraduate student in Chitkara University, Punjab
					and I have chosen Computer Engineering stream in B.tech course for my career.
					I love to create different beautiful websites and exploring new things and finding 
					different possible solutions to a problem..
			</div>
			
			
			<div class="main-div-2">
				<img style="border-radius:50%;margin-top:-30px;height:250px;width:250px;" src="D:\CHITKARA\softwares and programs\my photo.jpg">
				<br><br>
				<span style="color:white;margin-left:40px;font-size:30px;line-height:50px;"><code>I'm KUNAL..</code></span>
				<br>
				<span style="color:white;margin-left:-5px;font-size:30px;"><code>Software Developer</code><span class="blink">|</span></span>
				<br><br>
				<div id="nav-div-2">
					<div class="nav-divs-img">
						<a href="#"><img class="img" src="././portfolio images/fb.png"></a>
					</div>
					<div class="nav-divs-img">
						<a href="#"><img class="img" src="././portfolio images/instagram.png"></a>
					</div>
					<div class="nav-divs-img">
						<a href="#"><img class="img" src="././portfolio images/linkedin.png"></a>
					</div>
					<div class="nav-divs-img">
						<a href="#"><img class="img" src="././portfolio images/twitter.png"></a>
					</div>
				</div>
			</div>
		</div>
		<br>
		
		<div id="personal-info-black-background">
			<div class="personal-info">				
				<p style="text-align:center;" class="keyframe-p">Here's my Personal Info!</p>
				<div class="personal-info-main-div" >
					<div class="personal-info-div0">Personal Details
						<ul class="personal-info-div">
							<li>Occupation: Undergraduate Student</li>
							<li>Contact: 9463834010</li>
							<li>Email: kunal0403.be20@chitkara.edu.in</li>
						</ul>
					</div>
					<div class="personal-info-div1">Academic Qualification
						<ul class="personal-info-div">
							<li>Secondary From CBSE Board.</li>
							<li>Sr.Secondary From CBSE Board.</li>
							<li>C.S.E from Chitkara University.</li>
						</ul>
					</div>
					<div class="personal-info-div2">Achievements/Honors
						<ul class="personal-info-div">
							<li>Handwriting Competetion</li>
							<li>National Maths and English talent skills.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<br>
		<br><br>
		<div id="skills-black-background">
			<div id="skills">Get to know about <br><p class="keyframe-p">&nbsp;&nbsp;"Skills in Me.."</p>
				<div class="flex">
						<ul class="skills-ul">
						<li>
							<a class="skills-a tooltip" href="#">HTML
								<div class="tooltiptext">Lorem ipsum 
									 
									
								</div>
							</a>
						</li>
						<li>
							<a class="skills-a tooltip" href="#">CSS
								<div class="tooltiptext">Lorem ipsum 
									

									
								</div>
							</a>
						</li>
						<li>
							<a class="skills-a tooltip" href="#">JS
								<div class="tooltiptext">Lorem ipsum 
									 
									
									
								</div>
							</a>
						</li>
						<li>
							<a class="skills-a tooltip" href="#">C++
								<div class="tooltiptext">Lorem ipsum 
									
									
									
								</div>
							</a>
						</li>
						<li>
							<a class="skills-a tooltip" href="#">PYTHON
								<div class="tooltiptext">Lorem ipsum 
									
									
									
									</div>
							</a>
						</li>
						</ul>
				</div>
			</div>
		</div>
		<br>
		
		<!--<div class="nav-div-2">
					<div class="nav-divs-img">
						<a href="#"><img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUpqkfj8crAV-5ziSxpJ9n2yZEQoJKUWFIQg&usqp=CAU"></img></a>
					</div>
					<div class="nav-divs-img">
						<a href="#"><img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzLeyFZ9VhGKqAa-ciTAJzpG74VtgoW4Qemc1WjQs6h700HHYQTTV_BvnLtdTeY4A3DxA&usqp=CAU"></img></a>
					</div>
					<div class="nav-divs-img">
						<a href="#"><img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNe9PDJQA4i-NFiWPY9VrOTyeJhO0v96u57g&usqp=CAU"></img></a>
					</div>
					<div class="nav-divs-img">
						<a href="#"><img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmbics8t3EtcDF6C_WVoS1O7lXLEBFZcozvloutKw5-EKUOLJzEQDmUD5nY5eYZpaE68I&usqp=CAU"></img></a>
					</div>
				</div>
		</div>-->
    </body>
</html>